<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu--Portfolio</title>
    <style>
        /* Base styles */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #f06, #4a90e2);
            font-family: 'Arial', sans-serif;
        }

        .thank-you-container {
            text-align: center;
            color: white;
        }

        .thank-you-message {
            font-size: 3em;
            margin: 0;
            opacity: 0;
            animation: fadeIn 2s ease-in forwards;
        }

        .sub-message {
            font-size: 1.5em;
            margin: 0;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 2s ease-in forwards 1s;
        }

        /* Keyframes for animations */
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1 class="thank-you-message">Thank You! this is himanshu . here we are forking github repos.</h1>
        <h2>so, please contribute in our open source</h2>
        <p class="sub-message">Your submission has been received.</p>
    </div>
</body>
</html>
